### DOCS: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# --- DATABASE / JPA ---
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Create tables on startup and always read from data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# --- SECURITY ---
app.secret-key=${TOKEN_SECRET}
app.token-expiration = 1800
app.token-issuer=davijoe


# --- LOGGING ---
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# --- SERVER ---


# --- MISCELLANEOUS ---
# These value are NOT meant for a real-life production environment
# They should help to eliminate some of the problems you might encounter when using Azure free F1 plan
# with a MySQL database running in a Docker container
spring.datasource.hikari.max-lifetime=300000 
spring.datasource.hikari.idle-timeout=30000
